# Application settings
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
APP_PREFIX=NestJS-Auth

# Supabase connection
SUPABASE_URL=http://supabase-api:9999
SUPABASE_API_URL=http://localhost:9999
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters

# Database credentials
POSTGRES_PASSWORD=postgres

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
